; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMFCAutoClient1Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MFCAutoClient1.h"
ODLFile=MFCAutoClient1.odl

ClassCount=4
Class1=CMFCAutoClient1App
Class2=CMFCAutoClient1Dlg
Class3=CAboutDlg
Class4=CMFCAutoClient1DlgAutoProxy

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MFCAUTOCLIENT1_DIALOG

[CLS:CMFCAutoClient1App]
Type=0
HeaderFile=MFCAutoClient1.h
ImplementationFile=MFCAutoClient1.cpp
Filter=N

[CLS:CMFCAutoClient1Dlg]
Type=0
HeaderFile=MFCAutoClient1Dlg.h
ImplementationFile=MFCAutoClient1Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMFCAutoClient1Dlg

[CLS:CAboutDlg]
Type=0
HeaderFile=MFCAutoClient1Dlg.h
ImplementationFile=MFCAutoClient1Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[CLS:CMFCAutoClient1DlgAutoProxy]
Type=0
HeaderFile=DlgProxy.h
ImplementationFile=DlgProxy.cpp
BaseClass=CCmdTarget
Filter=N

[DLG:IDD_MFCAUTOCLIENT1_DIALOG]
Type=1
Class=CMFCAutoClient1Dlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177294
Control4=IDC_STATIC,static,1342308352

