; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMFCAutoClient2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MFCAutoClient2.h"

ClassCount=3
Class1=CMFCAutoClient2App
Class2=CMFCAutoClient2Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MFCAUTOCLIENT2_DIALOG

[CLS:CMFCAutoClient2App]
Type=0
HeaderFile=MFCAutoClient2.h
ImplementationFile=MFCAutoClient2.cpp
Filter=N

[CLS:CMFCAutoClient2Dlg]
Type=0
HeaderFile=MFCAutoClient2Dlg.h
ImplementationFile=MFCAutoClient2Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMFCAutoClient2Dlg

[CLS:CAboutDlg]
Type=0
HeaderFile=MFCAutoClient2Dlg.h
ImplementationFile=MFCAutoClient2Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MFCAUTOCLIENT2_DIALOG]
Type=1
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177294
Control4=IDC_STATIC,static,1342308352

