; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ODLFile=MFCServer.odl
ClassCount=2
Class1=CMFCServerApp
LastClass=CSquare
NewFileInclude2=#include "MFCServer.h"
ResourceCount=0
NewFileInclude1=#include "stdafx.h"
Class2=CSquare
LastTemplate=CCmdTarget

[CLS:CMFCServerApp]
Type=0
HeaderFile=MFCServer.h
ImplementationFile=MFCServer.cpp
Filter=N
LastObject=CMFCServerApp

[CLS:CSquare]
Type=0
HeaderFile=Square.h
ImplementationFile=Square.cpp
BaseClass=CCmdTarget
Filter=N

