; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CKnobCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "knob.h"
CDK=Y

ClassCount=2
Class1=CKnobCtrl
Class2=CKnobPropPage

ResourceCount=2
Resource1=IDD_ABOUTBOX_KNOB
LastPage=0
Resource2=IDD_PROPPAGE_KNOB

[CLS:CKnobCtrl]
Type=0
HeaderFile=KnobCtl.h
ImplementationFile=KnobCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CKnobCtrl

[CLS:CKnobPropPage]
Type=0
HeaderFile=KnobPpg.h
ImplementationFile=KnobPpg.cpp
Filter=D
BaseClass=COlePropertyPage
VirtualFilter=idWC
LastObject=CKnobPropPage

[DLG:IDD_ABOUTBOX_KNOB]
Type=1
Class=?
ControlCount=3
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_KNOB]
Type=1
Class=CKnobPropPage
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT2,edit,1350639746

